<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travellers</title>
</head>
<style>
    
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/nature-g000982abb_1920.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 8px;
        text-align: center;

    }

    .mid {
        display: flex;
        margin: 15px auto;
        width: 31%;
        font-family: serif;

    }

    .right {
        display: inline-flex;
        position: absolute;
        right: 35px;
        top: 20px;

    }

    .navbar {
        display: flex;

    }

    .navbar li {
        display: flex;
        font-size: 18px;
        font-family: 'Kaushan Script', cursive;
    }

    .navbar li a {
        color: rgba(241, 0, 0, 0.952);
        display: inline-block;
        text-decoration: none;
        padding: 1px 4px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration-style: wavy;
        color: rgba(0, 18, 175, 0.678);
    }

    .left img {
        width: 73px;
    }

    .btn {
        width: 64px;
        height: 22px;
        color: #0034ff;
        background-color: #dfff0078;
        font-family: 'Kaushan Script', cursive;
    }
    .text {
        font-family: 'Kaushan Script', cursive;
        color: rgb(197, 7, 156);
    }

    form {
        width: 0px;
        height: 0px;
    }

    iframe {
        width: 337px;
        height: 190px;
        display: flex;
        top: 253px;
        position: absolute;
        right: 533px;
    }
    form {
        text-decoration-color: brown;
        font-family: serif;
        text-decoration: solid;
        position: fixed;
    }
</style>

<script>
    alert("Want to Continue! Press Ok");
</script>
<body>
    <header class="header">
        <div class="left">
            <img src="./img/logo (2).jpg" alt="Travellers">
            <div>Travellers</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/Home.html" class="active">Home</a></li>
                <li><a href="/Places.html" class="">Places</a></li>
                <li><a href="/Gallery.html" class="">Gallery</a></li>
                <li><a href="/About Us.html" class="">About Us</a></li>
                <li><a href="/Contact Us.html" class="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right"><button class="btn">LogIn</button>
            <button class="btn">SignUp</button>
        </div>
        <div class="text">
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officia molestiae accusantium adipisci eaque accusamus, error quasi et enim doloribus nam tempore excepturi, provident ut dolore, minus consectetur doloremque impedit?</p></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda delectus quaerat excepturi explicabo saepe quod culpa nemo cum, inventore, laudantium quia ab ratione labore! Illo ut exercitationem voluptatem recusandae.</p></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia, illo doloremque, vitae quo eveniet inventore ratione facere id adipisci blanditiis voluptate ab non perspiciatis? Accusantium quibusdam error vitae cupiditate?</p></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel delectus vitae reprehenderit illum molestiae eveniet, dignissimos non optio id, similique rem tempore voluptatum, consequuntur modi earum dolor aperiam nulla.</p></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae optio eaque voluptates labore pariatur, adipisci ratione possimus voluptatibus sapiente sit provident! Id nesciunt sequi sint saepe recusandae ducimus exercitationem?</p></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum est voluptatem facere? Minima ex assumenda ad ullam, consequuntur quo porro accusantium inventore odio quaerat itaque soluta, similique commodi eligendi ipsam.</p></div>
        </div>
    </header>
    <form action="">
        <fieldset>
            <span>Name<input type="text" name="name" id="name" placeholder="Enter Your Full Name"></span>
            <span>Mobile<input type="number" name="Mobile" id="Mobile" placeholder="Enter Your Mobile No."></span>
            <span>E-Mail<input type="email" name="Email" id="Email" placeholder="Enter Your Email"></span>
            <span>Address<input type="text" name="Address" id="Address" placeholder="Enter your Full Address"></span>
        </fieldset>
       
    </form>
    
</body>

</html>